<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import java.lang.String?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.FXCollections?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>


<VBox fx:id="rootBox" prefWidth="480.0" prefHeight="360.0" maxWidth="-Infinity" maxHeight="-Infinity" stylesheets="@../css/style.css" 
xmlns:fx="http://javafx.com/fxml" fx:controller="com.cg.fintrackgui.controller.NewTransactionWindowController"
styleClass="popup-container" alignment="CENTER"
>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id="recurrenceToggleGroup"/>
        <ToggleGroup fx:id="revenueToggleGroup"/>

    </fx:define>

    <Label fx:id="lbTitle" text="Adicionar nova transação" styleClass="app-title" alignment="CENTER"/>
    
    <Separator prefHeight="10"/>
    
    <HBox alignment="CENTER_LEFT" spacing="5">
        <padding>
                <Insets bottom="5.0" top="5.0"/>
        </padding>

        <Label text="Nome:"/>
        <TextField fx:id="txtName" promptText="Dê um nome a transação" maxWidth="220"/>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox spacing="3" alignment="CENTER_LEFT"> 
            <Label text="Tipo:"/>

            <RadioButton prefWidth="70" fx:id="rb1Yes" text="Receita" toggleGroup="$revenueToggleGroup" selected="true"/>
            <RadioButton prefWidth="70" fx:id="rb1No" text="Despesa" toggleGroup="$revenueToggleGroup"/>           
        </HBox> 
    </HBox>

      <Separator prefHeight="10"/>

    <VBox spacing="5">
        <Label text="Descrição da transação:"/>
        <TextArea fx:id="txtDescription" promptText="Digite os detalhes aqui..." prefRowCount="4" wrapText="true"/>
    </VBox>

    <Separator prefHeight="10"/>

    <HBox spacing="5">  
        <VBox spacing="5">

            <HBox spacing="5" alignment="CENTER">
                <VBox minWidth="80">  
                    <Label text="Recorrência:"/>
                    <RadioButton prefWidth="70" fx:id="rbYes" text="Sim" toggleGroup="$recurrenceToggleGroup" selected="true"/>
                    <RadioButton prefWidth="70" fx:id="rbNo" text="Não" toggleGroup="$recurrenceToggleGroup"/>
                </VBox>     

                <VBox fx:id="vBoxCB" spacing="7" minWidth="80">
                    <Label text="Mês de referência"/>
                    <ComboBox fx:id="choiceMonths" promptText="Selecione" prefWidth="100" styleClass="combo-box"/>
                </VBox>
            </HBox>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Valor:"/>
            <TextField fx:id="txtValue" promptText="R$" maxWidth="80"/>
        </VBox>
    </HBox>
  

    <Separator prefHeight="10"/>

    <Region VBox.vgrow="ALWAYS" />

    <HBox spacing="5" alignment="CENTER">
        <Button styleClass="df-button" text="Salvar" onAction="#handleSave"/>
        <Button styleClass="df-button" text="Cancelar" onAction="#closeOverlay"/>
    </HBox>

</VBox>

