<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import java.lang.String?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.FXCollections?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="formWindow" prefWidth="480" prefHeight="360" maxWidth="-Infinity" maxHeight="-Infinity" stylesheets="@../css/style.css" 
xmlns:fx="http://javafx.com/fxml" fx:controller="com.cg.fintrackgui.controller.NewTransactionWindowController"
styleClass="popup-container" alignment="CENTER">
    <VBox fx:id="formMainVbox">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>

        <fx:define>
            <ToggleGroup fx:id="recurrenceToggleGroup"/>
            <ToggleGroup fx:id="revenueToggleGroup"/>
        </fx:define>

        <HBox spacing="15" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>

            <HBox alignment="CENTER">
                <Label fx:id="lbTitle" text="Adicionar nova transação" styleClass="txt-title" alignment="CENTER"/>
            </HBox>

            <HBox fx:id="hBoxID" alignment="CENTER" styleClass="default-container, ctn-bg-blue-00" visible="false" managed="false">
                <Label text="ID: #" styleClass="txt-sz-big, txt-blue-01" />
                <Label fx:id= "txtID" text="" styleClass="txt-bold, txt-sz-big, text-blue-02"/>
            </HBox>
        </HBox>

        <Separator prefHeight="10" minHeight="10"/>

        <VBox alignment="CENTER_LEFT" spacing="5">
            <padding>
                    <Insets bottom="10.0" top="5.0"/>
            </padding>
            <VBox spacing="0">
                <Label text="Nome:*" styleClass="default-text" />
                <TextField fx:id="txtName" promptText="Dê um nome a transação" />
            </VBox>
        </VBox>

        <VBox spacing="0">
            <padding>
                <Insets bottom="10"/>
            </padding>

            <Label text="Descrição:" styleClass="default-text"/>
            <TextArea fx:id="txtDescription" minHeight="40" promptText="Informe os detalhes aqui..." prefRowCount="2" wrapText="true"/>
        </VBox>

        <VBox spacing="0">
            <Label text="Tipo:*" styleClass="default-text"/>

            <HBox spacing="5" alignment="CENTER_LEFT"> 
                <padding>
                    <Insets bottom="10"/>
                </padding>

                <RadioButton prefWidth="70" fx:id="rbRevenue" text="Receita" toggleGroup="$revenueToggleGroup" selected="true"/>
                <RadioButton prefWidth="70" fx:id="rbExpense" text="Despesa" toggleGroup="$revenueToggleGroup"/>           
            </HBox> 
        </VBox>
        
        <HBox spacing="5">  
            <padding>
                <Insets bottom="10.0"/>
            </padding>

            <VBox spacing="5">
                <HBox spacing="5" alignment="CENTER">
                    <VBox minWidth="80">  
                        <Label text="Recorrência:*" styleClass="default-text"/>
                        <RadioButton prefWidth="70" fx:id="rbRecurrencyYes" text="Sim" toggleGroup="$recurrenceToggleGroup" selected="true"/>
                        <RadioButton prefWidth="70" fx:id="rbRecurrencyNo" text="Não" toggleGroup="$recurrenceToggleGroup"/>
                    </VBox>     

                    <VBox fx:id="vBoxCB" spacing="7" minWidth="80">
                        <Label text="Mês de referência*" styleClass="default-text"/>
                        <ComboBox fx:id="cmbMonth" promptText="Selecione" prefWidth="100" styleClass="combo-box"/>
                    </VBox>
                </HBox>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <VBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Valor:*" styleClass="default-text"/>
                <TextField fx:id="txtValue" promptText="R$" maxWidth="80"/>
            </VBox>
        </HBox>
        
        <Separator prefHeight="10" minHeight="10"/>
    
        <Region VBox.vgrow="ALWAYS" minHeight="40"/>

        <VBox alignment="CENTER" spacing="5">

            <VBox minHeight="40" alignment="CENTER">
                <Label text="Campos marcados com '*' são obrigatórios." styleClass="default-text" style="-fx-font-size: 11px"/>
                <Label fx:id="lblErrorMessage" styleClass="txt-info" visible="false" />
            </VBox>

            <HBox alignment="CENTER" spacing="5"> 
                <Button fx:id="btnSave" styleClass="default-button, btn-green" text="Salvar" onAction="#handleSave"/>
                <Button styleClass="default-button, btn-red" text="Cancelar" onAction="#closeOverlay"/>
            </HBox>
        </VBox>
    </VBox>

    <StackPane fx:id="WarningOverlayPane" visible="false" styleClass="overlay-container" style="-fx-background-color: rgba(128, 128, 128, 0.2); -fx-background-insets: -5px;"/>

</StackPane>

